package com.zodiac.ams.charter.http.listeners.callerId;

public class CallerIdGetParams {

    public static String INCOMING_CALL_NOTIFICATION_PARAMS_CALLER_ID = "?ID=%s&CallerPhoneNumber=%s&CallerName=%s&CallID=%s";

    public static String INCOMING_CALL_NOTIFICATION_INCORRECT_ORDER_PARAMS_CALLER_ID = "?CallerName=%s&ID=%s&CallID=%s&CallerPhoneNumber=%s";

    public static String INCOMING_CALL_NOTIFICATION_PARAMS_WITHOUT_EQUALS_AFTER_ID = INCOMING_CALL_NOTIFICATION_PARAMS_CALLER_ID.replace("?ID=", "?ID");

    public static String INCOMING_CALL_NOTIFICATION_PARAMS_WITHOUT_EQUALS_AFTER_CALL_ID = INCOMING_CALL_NOTIFICATION_PARAMS_CALLER_ID.replace("CallID=", "CallID");

    public static String INCOMING_CALL_NOTIFICATION_PARAMS_WITHOUT_EQUALS_AFTER_CALLER_NAME = INCOMING_CALL_NOTIFICATION_PARAMS_CALLER_ID.replace("CallerName=", "CallerName");

    public static String INCOMING_CALL_NOTIFICATION_PARAMS_WITHOUT_EQUALS_AFTER_PHONE_NUMBER = INCOMING_CALL_NOTIFICATION_PARAMS_CALLER_ID.replace("CallerPhoneNumber=", "CallerPhoneNumber");

    public static String INCOMING_CALL_NOTIFICATION_PARAMS_WITHOUT_ID = INCOMING_CALL_NOTIFICATION_PARAMS_CALLER_ID.replace("ID=%s&", "");

    public static String INCOMING_CALL_NOTIFICATION_PARAMS_WITHOUT_CALLER_NAME = INCOMING_CALL_NOTIFICATION_PARAMS_CALLER_ID.replace("CallerName=%s&", "");

    public static String INCOMING_CALL_NOTIFICATION_PARAMS_WITHOUT_PHONE_NUMBER = INCOMING_CALL_NOTIFICATION_PARAMS_CALLER_ID.replace("CallerPhoneNumber=%s&", "");

    public static String INCOMING_CALL_NOTIFICATION_PARAMS_WITHOUT_CALl_ID = INCOMING_CALL_NOTIFICATION_PARAMS_CALLER_ID.replace("&CallID=%s", "");

    public static String INCOMING_CALL_NOTIFICATION_PARAMS_INVALID_ID = "?IDMistake=%s&CallerPhoneNumber=%s&CallerName=%s&CallID=%s";

    public static String INCOMING_CALL_NOTIFICATION_PARAMS_INVALID_CALLER_NAME = "?ID=%s&CallerPhoneNumber=%s&CallerNameMistake=%s&CallID=%s";

    public static String INCOMING_CALL_NOTIFICATION_PARAMS_INVALID_PHONE_NUMBER = "?ID=%s&CallerPhoneNumberMistake=%s&CallerName=%s&CallID=%s";

    public static String INCOMING_CALL_NOTIFICATION_PARAMS_INVALID_CALL_ID = "?ID=%s&CallerPhoneNumber=%s&CallerName=%s&CallIDMistake=%s";

    public static String CALL_TERMINATION_NOTIFICATION_PARAMS_CALLER_ID = "?ID=%s&CallID=%s";

    public static String CALL_TERMINATION_NOTIFICATION_INCORRECT_ORDER_PARAMS_CALLER_ID = "?CallID=%s&ID=%s";

    public static String CALL_TERMINATION_NOTIFICATION_PARAMS_WITHOUT_EQUALS_AFTER_ID = CALL_TERMINATION_NOTIFICATION_PARAMS_CALLER_ID .replace("?ID=", "?ID");

    public static String CALL_TERMINATION_NOTIFICATION_PARAMS_WITHOUT_EQUALS_AFTER_CALL_ID = CALL_TERMINATION_NOTIFICATION_PARAMS_CALLER_ID .replace("CallID=", "CallID");

    public static String CALL_TERMINATION_NOTIFICATION_INVALID_CALL_ID = "?ID=%s&CallIDMistake=%s";

    public static String CALL_TERMINATION_NOTIFICATION_INVALID_ID = "?IDMistake=%s&CallID=%s";

    public static String CALL_TERMINATION_NOTIFICATION_PARAMS_WITHOUT_CALl_ID = CALL_TERMINATION_NOTIFICATION_PARAMS_CALLER_ID .replace("&CallID=%s", "");

    public static String CALL_TERMINATION_NOTIFICATION_PARAMS_WITHOUT_ID = CALL_TERMINATION_NOTIFICATION_PARAMS_CALLER_ID .replace("ID=%s&", "");


}
